<!DOCTYPE html>
<html lang="en"><head><title>MYAPP &amp; REMOTE &amp; Configurable App</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet"><link rel="stylesheet" href="css/css-open-iconic-bootstrap.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-aos.css"><link rel="stylesheet" href="css/css-ionicons.min.css"><link rel="stylesheet" href="css/css-bootstrap-datepicker.css"><link rel="stylesheet" href="css/css-jquery.timepicker.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-icomoon.css"><link rel="stylesheet" href="css/css-style.css">
<style>.ftco-navbar-light {
      background: #DC42FA !important;}
      .ftco-navbar-light.scrolled .navbar-brand1 {
      color: #404044; }
      .ftco-navbar-light.scrolled .nav-link.active {
        color: #fff !important; }
        .navbar-brand1 {
        color: #fff }</style>
</head><body class="mint-background mint-font" style="background-color:#DC42FA;">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar"><div class="container">
        <a class="navbar-brand" href="index.html">MYAPP</a>
        <a class="navbar-brand1" href="https://m.me/hitesh.pahwa" >MESSAGE US</a>
      </div>
    </nav>
    
    <div class="col-md-10 ftco-animate text-center">
      <p></p>
              <h1 class="mb-4 mint-dark" style="color:#fff">MYAPP is
                <strong class="typewrite" data-period="500" data-type='[ "Remote.", "Native.", "Awesome.", "Light." ]'>
                  <span class="wrap"></span>
                </strong>
              </h1>
              <p class="mint-dark" style="color:#fff">Myapp wraps your website into a full &amp; configurable android application.If you are looking for a mobile app for your website then this is the right place you are looking for. MyApp Supports beautiful UI, Lightweight App Size, All Media Support, GPS Support,All Admob Ads Support.You can show ads on timer or on url click.And above all features can be managed remotely without you needing to push any app update to change the feature. Download our demo app and learn more .  </p>
              <p>
                
                <a href="https://hpahwa318.gitlab.io/myapp233/finalv.apk" class="btn btn-primary btn-outline-white px-4 py-3"  >Download Our Demo Apk</a>
             <p></p>    
             <a href="https://m.me/hitesh.pahwa" class="btn btn-primary btn-outline-white px-4 py-3"  >Contact Us</a></p>
            </div>
          
        
        <img src="images/work-5.png" class="img-fluid" alt="Responsive image">
        
<footer>

    
    
  

  <!-- loader -->
  <div id="ftco-loader" class=""><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="js/7411-js-jquery.min.js"></script><script src="js/6328-js-jquery-migrate-3.0.1.min.js"></script><script src="js/6111-js-popper.min.js"></script><script src="js/6572-js-bootstrap.min.js"></script><script src="js/4033-js-jquery.easing.1.3.js"></script><script src="js/2621-js-jquery.waypoints.min.js"></script><script src="js/6103-js-jquery.stellar.min.js"></script><script src="js/482-js-owl.carousel.min.js"></script><script src="js/9757-js-jquery.magnific-popup.min.js"></script><script src="js/8831-js-aos.js"></script><script src="js/4042-js-jquery.animateNumber.min.js"></script><script src="js/3744-js-bootstrap-datepicker.js"></script><script src="js/9431-js-jquery.timepicker.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script><script src="js/4524-js-google-map.js"></script><script src="js/9058-js-main.js"></script></div></footer></body></html>
